= vocab_counter

A simple script to count the number of unique terms in a document (case insensitive). Produces csv output.

It's also a way for me to practise creating a gem :)

== Example

The cat sat on the mat

the,2
cat,1
sat,1
on,1
mat,1

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Julian Burgess. See LICENSE for details.

